<?xml version="1.0" encoding="utf-8"?>
<TranslationFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Translations>
    <Translation>
      <Van>(klasse A)</Van>
      <Tot>(klasse A HVL)</Tot>
    </Translation>
    <Translation>
      <Van>(veer) / ALUPLAST</Van>
      <Tot>(veer)</Tot>
    </Translation>
    <Translation>
      <Van>= NPD</Van>
      <Tot>= NA</Tot>
    </Translation>
    <Translation>
      <Van>120106 onderdorpel</Van>
      <Tot>aanslag profiel</Tot>
    </Translation>
    <Translation>
      <Van>120116 ontzichtbare koppeling (veer) / ALUPLAST</Van>
      <Tot>Onzichtbare koppeling (veer)</Tot>
    </Translation>
    <Translation>
      <Van>120236 drip 15 x 8 mm white / ALUPLAST</Van>
      <Tot>Aanslag profiel 15 x 8 mm</Tot>
    </Translation>
    <Translation>
      <Van>120236 onderdorpel</Van>
      <Tot>klik aanslag 15mm</Tot>
    </Translation>
    <Translation>
      <Van>120236244 drip</Van>
      <Tot>los aanslag profiel</Tot>
    </Translation>
    <Translation>
      <Van>120236250 drip 15x8mm</Van>
      <Tot>aanslag profiel 15x8mm</Tot>
    </Translation>
    <Translation>
      <Van>140000 kader NEW</Van>
      <Tot>Kader</Tot>
    </Translation>
    <Translation>
      <Van>140001 kader RAAM STD</Van>
      <Tot>Kader RAAM</Tot>
    </Translation>
    <Translation>
      <Van>140002 kader DEUR</Van>
      <Tot>Deur</Tot>
    </Translation>
    <Translation>
      <Van>140020 vleugel RECHT 77mm</Van>
      <Tot>Vleugel RECHT 77mm</Tot>
    </Translation>
    <Translation>
      <Van>140023 vleugel RECHT 82mm (klasse A)</Van>
      <Tot>Vleugel RECHT 82mm (klasse A)</Tot>
    </Translation>
    <Translation>
      <Van>140031 terras</Van>
      <Tot>Terras</Tot>
    </Translation>
    <Translation>
      <Van>140031 terras vleugel</Van>
      <Tot>Terrasdeuren</Tot>
    </Translation>
    <Translation>
      <Van>140031 terras vleugel 105mm</Van>
      <Tot>Terrasvleugel 105mm</Tot>
    </Translation>
    <Translation>
      <Van>140035 deur vleugel</Van>
      <Tot>Deur vleugel</Tot>
    </Translation>
    <Translation>
      <Van>140035 deur vleugel  120mm</Van>
      <Tot>Deur kader 120mm</Tot>
    </Translation>
    <Translation>
      <Van>140035 deur vleugel  120mm naar buiten opendraaiend + DORPEL</Van>
      <Tot>Deur vleugel 120mm naar buiten opendraaiend + DORPEL</Tot>
    </Translation>
    <Translation>
      <Van>140041 STANDAARD 84 mm</Van>
      <Tot>STANDAARD 84 mm</Tot>
    </Translation>
    <Translation>
      <Van>140041 STANDARD 84 mm</Van>
      <Tot>84 mm</Tot>
    </Translation>
    <Translation>
      <Van>140041 stijl /kader ( vin 20 mm )</Van>
      <Tot>Profiel met vaste aanslag 20 mm</Tot>
    </Translation>
    <Translation>
      <Van>140045 BREED 104 mm</Van>
      <Tot>BREED 104 mm</Tot>
    </Translation>
    <Translation>
      <Van>140045 SZEROKI 104 mm</Van>
      <Tot>Bredere tussenstijl 104mm (extra stevigheid)</Tot>
    </Translation>
    <Translation>
      <Van>140053 kader NL</Van>
      <Tot>Kader</Tot>
    </Translation>
    <Translation>
      <Van>140053 kader NL (diepte 120mm</Van>
      <Tot>Kader zonder aanslag (diepte 120mm</Tot>
    </Translation>
    <Translation>
      <Van>140054 kader NL met aanslag(diepte 120mm</Van>
      <Tot>Kader met aanslag (diepte 120mm</Tot>
    </Translation>
    <Translation>
      <Van>140057  NL  84 mm</Van>
      <Tot>84mm</Tot>
    </Translation>
    <Translation>
      <Van>140081 vleugel scheema A- twee vleugel/een actief</Van>
      <Tot>Vleugel schema A- twee vleugels/één actief</Tot>
    </Translation>
    <Translation>
      <Van>140227 masking pofile  BIALA  / ALUPLAST</Van>
      <Tot>Afdekstrip wit</Tot>
    </Translation>
    <Translation>
      <Van>170081 vleugel scheema C- vier vleugel/twee actief</Van>
      <Tot>Vleugel schema C - vier vleugels waarvan twee actief</Tot>
    </Translation>
    <Translation>
      <Van>94.5 mm</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>afdekkapen</Van>
      <Tot>afdekkappen</Tot>
    </Translation>
    <Translation>
      <Van>Afstandhouder</Van>
      <Tot>Afstandshouder glas</Tot>
    </Translation>
    <Translation>
      <Van>ALU_DRZWI_R_2</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Aluminium 86mm profiel Fold Line met aanslag</Van>
      <Tot>Aluminium harmonicasysteem met 20 mm aanslag</Tot>
    </Translation>
    <Translation>
      <Van>Aluminium dorpel</Van>
      <Tot>Aluminium dorpel 20mm</Tot>
    </Translation>
    <Translation>
      <Van>ALUPLAST</Van>
      <Tot>Unilux</Tot>
    </Translation>
    <Translation>
      <Van>Antracietowe</Van>
      <Tot>Antraciet</Tot>
    </Translation>
    <Translation>
      <Van>Antracietowy</Van>
      <Tot>Antraciet</Tot>
    </Translation>
    <Translation>
      <Van>Antracyt</Van>
      <Tot>Antraciet</Tot>
    </Translation>
    <Translation>
      <Van>Antracytowe</Van>
      <Tot>Antraciet</Tot>
    </Translation>
    <Translation>
      <Van>Antracytowy</Van>
      <Tot>Antraciet</Tot>
    </Translation>
    <Translation>
      <Van>Ar/</Van>
      <Tot>Argon/</Tot>
    </Translation>
    <Translation>
      <Van>automatyczna</Van>
      <Tot>automatisch</Tot>
    </Translation>
    <Translation>
      <Van>Beglazing</Van>
      <Tot>HR++ dubbel isolatieglas</Tot>
    </Translation>
    <Translation>
      <Van>Beslag: DRZWI_R</Van>
      <Tot>Beslag</Tot>
    </Translation>
    <Translation>
      <Van>Beslag: DRZWI_R_2</Van>
      <Tot>Beslag:</Tot>
    </Translation>
    <Translation>
      <Van>Beslag: MATIC_RU</Van>
      <Tot>Beslag</Tot>
    </Translation>
    <Translation>
      <Van>Bez progu</Van>
      <Tot>afmetingen van de klant</Tot>
    </Translation>
    <Translation>
      <Van>Bialy</Van>
      <Tot>Wit</Tot>
    </Translation>
    <Translation>
      <Van>Bijprofielen</Van>
      <Tot>Aanslag profielen (los meegeleverd)</Tot>
    </Translation>
    <Translation>
      <Van>binnen kant!</Van>
      <Tot>buitenkant</Tot>
    </Translation>
    <Translation>
      <Van>Binnenzicht</Van>
      <Tot>Binnenaanzicht</Tot>
    </Translation>
    <Translation>
      <Van>Breed 64 mm (ZONDER STANG)</Van>
      <Tot>Breedte 64 mm</Tot>
    </Translation>
    <Translation>
      <Van>buiten kant!</Van>
      <Tot>buitenkant</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: HST_140080</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Buitenkader: ID4000_140000</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: ID4000_140001</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: ID4000_140041</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: K518070</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: K518611</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: K518625</Van>
      <Tot>Buitenkader:</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: K518830</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: K518840/41</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: NL4000_140053</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Buitenkader: NL4000_140054</Van>
      <Tot>Buitenkader</Tot>
    </Translation>
    <Translation>
      <Van>Cieply próg (SI)</Van>
      <Tot>deur dorpel SI</Tot>
    </Translation>
    <Translation>
      <Van>cream / Aluplast</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Czarna</Van>
      <Tot>Zwart</Tot>
    </Translation>
    <Translation>
      <Van>CZARNA</Van>
      <Tot>Zwart</Tot>
    </Translation>
    <Translation>
      <Van>Czarne</Van>
      <Tot>Zwart</Tot>
    </Translation>
    <Translation>
      <Van>Czarny</Van>
      <Tot>Zwart</Tot>
    </Translation>
    <Translation>
      <Van>De eindkappen / uiteinden zijn wit besteld en geschilderd op een Ral zoals Renson</Van>
      <Tot>In de kleur van het profiel</Tot>
    </Translation>
    <Translation>
      <Van>De thermische waarde kan niet berekend worden</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>DR HAHN</Van>
      <Tot>Vleugelscharnieren</Tot>
    </Translation>
    <Translation>
      <Van>fix i drzwi</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Fix w ramie</Van>
      <Tot>Vast raam</Tot>
    </Translation>
    <Translation>
      <Van>Geen stijl</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>GU SCHWELE 47 mm - BASIC</Van>
      <Tot>GU Schwele 47 mm dorpel</Tot>
    </Translation>
    <Translation>
      <Van>handle color inside</Van>
      <Tot>Kleur handgreep</Tot>
    </Translation>
    <Translation>
      <Van>handle color outside</Van>
      <Tot>Kleur klink buiten</Tot>
    </Translation>
    <Translation>
      <Van>Handmatig (STD)</Van>
      <Tot>Handmatig (zonder stang)</Tot>
    </Translation>
    <Translation>
      <Van>harmonicadeuren</Van>
      <Tot>met thermische onderbreking</Tot>
    </Translation>
    <Translation>
      <Van>harmonikadeur</Van>
      <Tot>harmonicadeur</Tot>
    </Translation>
    <Translation>
      <Van>heihgt</Van>
      <Tot>height</Tot>
    </Translation>
    <Translation>
      <Van>HFL</Van>
      <Tot>HVL</Tot>
    </Translation>
    <Translation>
      <Van>Hoekprofiel</Van>
      <Tot>Hoekprofiel t.b.v. aanslag</Tot>
    </Translation>
    <Translation>
      <Van>hoogte 64mm)</Van>
      <Tot>hoogte 84mm)</Tot>
    </Translation>
    <Translation>
      <Van>hoogte 84mm)</Van>
      <Tot>hoogte 84mm)</Tot>
    </Translation>
    <Translation>
      <Van>ID4000_140001</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>ID4000_140002</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Ideal 4000 - kader 140x01</Van>
      <Tot>Aluminium</Tot>
    </Translation>
    <Translation>
      <Van>INOX</Van>
      <Tot>RVS</Tot>
    </Translation>
    <Translation>
      <Van>JOCKER</Van>
      <Tot>Vleugelscharnieren</Tot>
    </Translation>
    <Translation>
      <Van>K413923  tussenstijl versterking</Van>
      <Tot>Tussenstijl versterking</Tot>
    </Translation>
    <Translation>
      <Van>K413926</Van>
      <Tot>Bijprofiel</Tot>
    </Translation>
    <Translation>
      <Van>K413929</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>K417837</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>K518652</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>K518810</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>K518840/41</Van>
      <Tot>:</Tot>
    </Translation>
    <Translation>
      <Van>K519501</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>K519519</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>K519535</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>K718773</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Kader HST - dorpel 47 mm</Van>
      <Tot>Kader met losse aanslag 20mm (boven links rechts)</Tot>
    </Translation>
    <Translation>
      <Van>Kader HST 197 mm</Van>
      <Tot>Kader met losse aanslag 20mm (boven links rechts)</Tot>
    </Translation>
    <Translation>
      <Van>Kader NL Reno</Van>
      <Tot>Kader met aanslag</Tot>
    </Translation>
    <Translation>
      <Van>Kader vliegenraam PRIME 16x20</Van>
      <Tot>Aluminium inklemprofiel</Tot>
    </Translation>
    <Translation>
      <Van>Katownik maskujacy</Van>
      <Tot>Afdekhoek</Tot>
    </Translation>
    <Translation>
      <Van>kleinhout gelaakt * 26 mm*</Van>
      <Tot>roeden tussen het glas * 26 mm *</Tot>
    </Translation>
    <Translation>
      <Van>Kleur : 1-zijdig buiten wit structuur AP44 zwart afdichting (456-5053)</Van>
      <Tot>Kleur: buitenzijde wit houtnerf - binnenzijde wit glad RAL 9016</Tot>
    </Translation>
    <Translation>
      <Van>Kleur : 2 zijdig Zwart Mat AP106 Zwarte afdichting (HS 446-6062)</Van>
      <Tot>Kleur : tweezijdig zwart zandstructuur (mat) RAL 9005 met zwarte afdichting</Tot>
    </Translation>
    <Translation>
      <Van>Kleur : 2str. Antracyt (struktura)  AP40 RD:BI Czarna Uszcz</Van>
      <Tot>Kleur: tweezijdig antraciet houtnerf RAL 7016 met zwarte afdichting</Tot>
    </Translation>
    <Translation>
      <Van>Kleur : RAL: 9016 Verkeersswit</Van>
      <Tot>Kleur: RAL 9005 Zwart</Tot>
    </Translation>
    <Translation>
      <Van>Kleur : Structuur RAL: 9005 Gitzwart</Van>
      <Tot>Kleur: Zwart structuur Steel Look RAL 9005</Tot>
    </Translation>
    <Translation>
      <Van>Kleur : Wit met zwarte afdichting</Van>
      <Tot>Kleur: tweezijdig wit glad met zwarte afdichting</Tot>
    </Translation>
    <Translation>
      <Van>Kleur net</Van>
      <Tot>Kleur gaas</Tot>
    </Translation>
    <Translation>
      <Van>kleur: RAL_ST_9005</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>klink op veeren</Van>
      <Tot>vouwklinken</Tot>
    </Translation>
    <Translation>
      <Van>klink op veren</Van>
      <Tot>vouwklinken</Tot>
    </Translation>
    <Translation>
      <Van>Kolor</Van>
      <Tot>Kleur</Tot>
    </Translation>
    <Translation>
      <Van>Kolor klamki wewnetrznej: SREBRNA</Van>
      <Tot>Kleur klink in zilver</Tot>
    </Translation>
    <Translation>
      <Van>Kolor: Anoda C0</Van>
      <Tot>Kleur: aluminium</Tot>
    </Translation>
    <Translation>
      <Van>LACZNIK PIOROWY ( LEZKA ) / ALUPLAST</Van>
      <Tot>KOPPELINGSPROFIEL</Tot>
    </Translation>
    <Translation>
      <Van>Licowanie koloru</Van>
      <Tot>Kleur klikaanslag</Tot>
    </Translation>
    <Translation>
      <Van>Listwa Standardowa</Van>
      <Tot>Standaard</Tot>
    </Translation>
    <Translation>
      <Van>Listwa ustalajaca</Van>
      <Tot>Bevestigingsprofiel</Tot>
    </Translation>
    <Translation>
      <Van>Napór wiatru Pa</Van>
      <Tot>Wind druk Pa</Tot>
    </Translation>
    <Translation>
      <Van>Offerte nr. 210319-J4</Van>
      <Tot>Offerte nr. 210319-J4</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2019/002126</Van>
      <Tot>Opdracht nr. 200501-1</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2019/002178</Van>
      <Tot>Offerte nr. 200505-5</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2019/002562</Van>
      <Tot>Opdracht nr. 200611-3</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2019/002835</Van>
      <Tot>Opdrachtnr. 200713-J6</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2019/003074</Van>
      <Tot>Opdracht nr. 200818-3</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2019/003082</Van>
      <Tot>Opdracht nr. 200820-1</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2019/003084</Van>
      <Tot>Opdracht nr. 200820-2</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/000899</Van>
      <Tot>Opdracht nr. 201209-J1</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001532</Van>
      <Tot>Opdracht nr. 210216-J2</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001754</Van>
      <Tot>Offerte nr. 210308-J1</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001871</Van>
      <Tot>Offerte nr. 210315-J9</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001882</Van>
      <Tot>Offerte nr.: 210316-J6</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001899</Van>
      <Tot>Opdracht nr.: 210317-J5</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001995</Van>
      <Tot>Offerte nr.: 210326-B2</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001995.1</Van>
      <Tot>Offerte nr.: 210326-B3</Tot>
    </Translation>
    <Translation>
      <Van>Offerte OF/2020/001996</Van>
      <Tot>Offerte nr.: 210326-B4</Tot>
    </Translation>
    <Translation>
      <Van>Oscieznica</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Peneel</Van>
      <Tot>Paneel</Tot>
    </Translation>
    <Translation>
      <Van>Perimetre</Van>
      <Tot>Omtrek</Tot>
    </Translation>
    <Translation>
      <Van>Pletwa</Van>
      <Tot>Afmetingen van klant</Tot>
    </Translation>
    <Translation>
      <Van>pletwa 20 mm</Van>
      <Tot>aanslag 20mm</Tot>
    </Translation>
    <Translation>
      <Van>PLYTA PVC BIALA / grubosc 24 mm  wymiary</Van>
      <Tot>Kunststof paneel wit / dikte 24 mm / afmetingen</Tot>
    </Translation>
    <Translation>
      <Van>Plytka mocujaca</Van>
      <Tot>montage ankers</Tot>
    </Translation>
    <Translation>
      <Van>Próg drzwi</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Przewiązka</Van>
      <Tot>Tussenstijl 94.5mm</Tot>
    </Translation>
    <Translation>
      <Van>Przewiazka oscieznicy</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>RENO - pletwa 20 mm</Van>
      <Tot>Intrekprofiel 20 mm</Tot>
    </Translation>
    <Translation>
      <Van>RENO - pletwa 21 mm - OKNO</Van>
      <Tot>Aanslag van 21mm</Tot>
    </Translation>
    <Translation>
      <Van>RENO - pletwa 25 mm - OKNO</Van>
      <Tot>Profiel met aanslag van 25 mm</Tot>
    </Translation>
    <Translation>
      <Van>Renson AR 75</Van>
      <Tot>Ventilatierooster Renson AR 75</Tot>
    </Translation>
    <Translation>
      <Van>Roede: AT_OKLEINA_26</Van>
      <Tot>Roede</Tot>
    </Translation>
    <Translation>
      <Van>Rooster</Van>
      <Tot>Ventilatierooster</Tot>
    </Translation>
    <Translation>
      <Van>równiez w przypadku zestawów</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>rubber monteren in de aanslag</Van>
      <Tot>Rubber monteren in de aanslag</Tot>
    </Translation>
    <Translation>
      <Van>schrijnwerk</Van>
      <Tot>profiel</Tot>
    </Translation>
    <Translation>
      <Van>Secury automatic sluiting zorgt voor een betere aandrukking van de deurvleugel</Van>
      <Tot>MACO Automatic sluiting zorgt voor een betere aandrukking van de deurvleugel</Tot>
    </Translation>
    <Translation>
      <Van>Skrzydlo Drzwiowe do ZEW</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>STD</Van>
      <Tot>zonder stang</Tot>
    </Translation>
    <Translation>
      <Van>Stijl</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Surowy</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Systeem : Aluprof Ferroline</Van>
      <Tot>Aluminium Steel Look profiel verdiept</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Aluprof MB-60</Van>
      <Tot>Aluminium 60mm profiel</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Aluprof MB-70</Van>
      <Tot>Systeem: Aluminium 70mm</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Aluprof MB-86</Van>
      <Tot>Systeem: Aluminium 86mm</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Aluprof MB-86 Fold Line</Van>
      <Tot>Aluminium harmonicasysteem</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Hef schui deur- 85 mm(warm)</Van>
      <Tot>Kunststof hefschuifsysteem Premium - inbouwdiepte 197mm</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Hef schuif deur -70mm</Van>
      <Tot>Kunststof hefschuifsysteem Comfort - inbouwdiepte 167mm</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Ideal 4000</Van>
      <Tot>Kunststof vlak profiel 70mm met aanslag</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Ideal 4000 NL Blockprofil</Van>
      <Tot>Kunststof verdiept profiel 120mm met aanslag 20mm</Tot>
    </Translation>
    <Translation>
      <Van>Systeem : Vliegenraam - PRIME serie</Van>
      <Tot>Systeem: Unilux inklemhor</Tot>
    </Translation>
    <Translation>
      <Van>systeem met thermische onderbreking</Van>
      <Tot>systeem met thermische onderbreking en aanslag</Tot>
    </Translation>
    <Translation>
      <Van>system z przekladka termiczna</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Szpros Wiedenski 24mm</Van>
      <Tot>Roeden tussen het glas 24mm</Tot>
    </Translation>
    <Translation>
      <Van>Thermische coefficient</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Typ zawiasu</Van>
      <Tot>Type scharnier</Tot>
    </Translation>
    <Translation>
      <Van>verluchting</Van>
      <Tot>ventilatie</Tot>
    </Translation>
    <Translation>
      <Van>verluchting rooster</Van>
      <Tot>ventilatierooster</Tot>
    </Translation>
    <Translation>
      <Van>Verluchting rooster</Van>
      <Tot>Ventilatierooster Renson</Tot>
    </Translation>
    <Translation>
      <Van>Verluchting rooster THM 90</Van>
      <Tot>Ventilatierooster Renson THM 90</Tot>
    </Translation>
    <Translation>
      <Van>verluchtingsrooster</Van>
      <Tot>ventilatierooster</Tot>
    </Translation>
    <Translation>
      <Van>vleugel open</Van>
      <Tot>Vleugel opent</Tot>
    </Translation>
    <Translation>
      <Van>vleugel scheema A - twee vleugels / een actief</Van>
      <Tot>Vleugelschema A - twee vleugels waarvan één actief</Tot>
    </Translation>
    <Translation>
      <Van>vorm T</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>W kolorze stolarki</Van>
      <Tot>Kleur van het kader</Tot>
    </Translation>
    <Translation>
      <Van>WALA 2 _vleugels</Van>
      <Tot>Vleugelscharnieren</Tot>
    </Translation>
    <Translation>
      <Van>WALA Rollen</Van>
      <Tot>Rolscharnieren</Tot>
    </Translation>
    <Translation>
      <Van>Wala-rolscharnieren</Van>
      <Tot>rolscharnieren</Tot>
    </Translation>
    <Translation>
      <Van>white structural / Aluplast</Van>
      <Tot />
    </Translation>
    <Translation>
      <Van>Wit (Aluplast)</Van>
      <Tot>Wit</Tot>
    </Translation>
    <Translation>
      <Van>Witte</Van>
      <Tot>Wit</Tot>
    </Translation>
    <Translation>
      <Van>Witte (Aluplast)</Van>
      <Tot>Wit</Tot>
    </Translation>
    <Translation>
      <Van>Wymiary klienta</Van>
      <Tot>Afmetingen door de klant te controleren</Tot>
    </Translation>
    <Translation>
      <Van>Zaczep katownika</Van>
      <Tot>Bijprofiel 6mm</Tot>
    </Translation>
    <Translation>
      <Van>Zaczep katownika docinamy i montujemy na produkcji</Van>
      <Tot>Het 6mm profiel wordt op maat geproduceerd en gemonteerd geleverd</Tot>
    </Translation>
    <Translation>
      <Van>Zastosowano kantrygle na skrzydle biernym</Van>
      <Tot>MACO Automatic</Tot>
    </Translation>
    <Translation>
      <Van>Zastosowano kantrygle na skrzydle biernym.</Van>
      <Tot>Terrasdeur beslag</Tot>
    </Translation>
    <Translation>
      <Van>Zewnatrz</Van>
      <Tot>Kader</Tot>
    </Translation>
    <Translation>
      <Van>zonder dat men de sluting moet vergrendelen</Van>
      <Tot />
    </Translation>
  </Translations>
</TranslationFile>